{
  "$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
  "files": {
    "ignore": [
      "package.json",
      "node_modules",
      "**/node_modules",
      "cache",
      "coverage",
      "tsconfig.json",
      "tsconfig.*.json",
      "_cjs",
      "_esm",
      "_types",
      "bun.lockb",
      "docs",
      "dist"
    ]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn"
      },
      "style": {
        "noUnusedTemplateLiteral": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "lineWidth": 80,
    "indentWidth": 2,
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "trailingComma": "none"
    }
  }
}
