{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "lib": ["es2020"],
    "types": ["node", "jest"]
  },
  "include": ["packages/**/*"],
  "references": [
    { "path": "./packages/common" },
    { "path": "./packages/core-types" },
    { "path": "./packages/node-client" },
    { "path": "./packages/web3-auth" },
    { "path": "./packages/web3-auth-native" },
    { "path": "./packages/transak" },
    { "path": "./packages/bundler" },
    { "path": "./packages/paymaster" },
    { "path": "./packages/account" },
    { "path": "./packages/core" }
  ]
}
